// font-family: 'Lato', sans-serif
$pink_color: #f16d7f
$font_fam: 'Lato', sans-serif
$border: 1px solid #eaeaea
*, *::before, *::after
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-family: $font_fam

.container
    width: 1140px
    margin: 0 auto

/* HEADER */

.header
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
    border: 1px solid #ececec
    background-color: #ffffff
    padding: 25px 0

    &_wrap
        display: flex
        justify-content: space-between
        align-items: center

    &_left
        display: flex

.logo_link
    display: flex
    align-items: center
    text-decoration: none

.logo_name
    color: #222222
    font-family: $font_fam
    font-size: 27px
    font-weight: 300
    font-style: normal
    letter-spacing: normal
    line-height: 32px
    text-transform: uppercase
    margin-left: 13px

    &__span
        color: $pink_color
        font-weight: 700

.header_left__form
    display: flex
    align-items: center
    margin-left: 38px

    & div
        font-family: $font_fam
        font-size: 14px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 32px
        border-radius: 3px 0 0 3px
        border: 1px solid #e6e6e6
        background-color: #cdcdcc
        background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%)
        padding-top: 3px
        padding-bottom: 3px
        padding-left: 15px
        padding-right: 26px
        border-right: none

.header_left__input
    height: 40px
    border: 1px solid #e6e6e6
    background-color: #ffffff
    border-collapse: collapse
    border-right: none

.form_btn

    cursor: pointer
    height: 40px
    border-radius: 0 3px 3px 0
    border: 1px solid #e6e6e6
    background-color: #ffffff
    padding: 0 14px

.fas
    color: #a4a4a4
    font-size: 14px

.header_right
    display: flex

    &__img
        margin-right: 26px
        display: block

.btn
    color: #ffffff
    font-family: $font_fam
    font-size: 15px
    font-weight: 400
    letter-spacing: normal
    line-height: 32px
    background-color: $pink_color
    text-decoration: none
    padding: 6px 19px
    display: block

.fa-caret-down
    color: #fff
    margin-left: 6px
/* NAV */

.menu
    display: flex
    justify-content: center
    list-style-type: none
    &_item
        margin-right: 46px

    &_item:last-of-type
        margin-right: 0

    &_item__heading
        color: #232323
        font-family: $font_fam
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        border-bottom: 1px solid #e8e8e8
        width: 235px
        padding: 8px
        margin-bottom: 8px

    &_item__under_heading
        margin-top: 13px
    &_link
        text-decoration: none
        color: #222222
        font-family: $font_fam
        font-size: 14px
        font-weight: 700
        line-height: 26px
        text-transform: uppercase
        display: block
        padding: 20px 25px

    &_list
        position: relative

    &_list:hover .mega_box
        display: flex

.last:hover .mega_box
    right: 0

.last:hover .mega_box::before
    right: 43px
    top: -7px
    left: unset

/* Не понял как нормально выставить картинку эту, сделал просто марджином */

.mega_box_img
    margin-top: 19px

/* Не знаю кому именно задать транзишн, что бы плавно появлалась */

.mega_box
    border-radius: 5px
    background-color: #ffffff
    border: 1px solid #e8e8e8
    position: absolute
    padding: 20px
    z-index: 1000
    display: none
    top: 53px

    &::before
        content: ""
        display: block
        width: 12px
        height: 12px
        background-color: #fff
        border-left: 1px solid #e8e8e8
        border-top: 1px solid #e8e8e8
        position: absolute
        top: -7px
        left: 33px
        transform: rotate(45deg)

.mega_link
    display: block
    color: #646464
    font-family: $font_fam
    font-size: 14px
    font-weight: 400
    line-height: 28px
    text-decoration: none
    transition: all .2s

    &:hover
        color: $pink_color

/* SECTION BANNER */

.sec_banner
    background-color: #e8e8e8

.container_banner
    position: relative

.img_banner
    display: block

.banner_intro
    position: absolute
    top: 224px
    display: flex

.banner_text_start
    color: #222222
    font-family: $font_fam
    font-weight: 900
    font-size: 60px
    font-style: normal
    letter-spacing: 1.5px
    line-height: normal
    text-transform: uppercase

.banner_text_end
    color: #222222
    font-family: $font_fam
    font-weight: 900
    font-size: 40px
    font-style: normal
    letter-spacing: 1.5px
    line-height: normal
    text-transform: uppercase

.banner_text_span
    color: $pink_color
    font-family: $font_fam
    font-weight: 900
    font-size: 40px
    font-style: normal
    letter-spacing: 1.5px
    line-height: normal
    text-transform: uppercase

.vertical_line
    background-color: $pink_color
    display: flex
    width: 12px
    height: 97px
    margin-top: 14px
    margin-right: 10px

/* SECTION OFFER */

.sec_offer
    padding-top: 98px

.offer_wrap
    display: flex
    justify-content: space-between

.offer_link
    display: block
    text-decoration: none
    position: relative

    &__img
        display: block

    &__img_first
        margin-bottom: 20px

.offer_title
    background-color: #ffffff
    position: absolute
    top: 26px
    padding: 7px 14px
    transition: all 0.2s

.offer_name
    color: #222222
    text-transform: uppercase
    font-family: $font_fam
    font-size: 18px
    font-weight: 900
    letter-spacing: 0.75px

    &__span
        color: $pink_color
        font-family: $font_fam
        font-weight: 900
        font-size: 30px
        letter-spacing: 0.75px

.offer_link:hover .offer_title
    transform: scale(1.2) translatex(13px)

/* SECTION ITEMS */

.sec_items
    padding-top: 100px

.section_title
    text-align: center

    &__heading
        color: #222222
        font-size: 30px
        font-weight: 700
        font-family: $font_fam

.item_box
    margin-top: 60px
    margin-bottom: 60px
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.item
    width: 263px
    position: relative
    margin-bottom: 40px

.item:hover
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)

.item:hover .item_pic
    filter: brightness(50%)

.item:hover .add_box
    display: flex

.item_link
    display: block
    width: 263px
    text-decoration: none

.item_pic
    width: 100%

.txt_box
    padding: 15px

.txt_desc
    color: #222222
    font-family: $font_fam
    font-size: 13px
    font-weight: 400
    text-transform: uppercase
    margin-bottom: 17px

.txt_price
    font-family: $font_fam
    font-size: 16px
    font-weight: 700
    color: $pink_color

.add_box
    display: none
    justify-content: center
    position: absolute
    top: 28%
    width: 100%

.add
    display: flex
    align-items: center
    padding: 8px
    border: 1px solid #fff
    text-decoration: none

.add:hover
    box-shadow: 0 0 8px #fff

.add_txt
    color: #fff

.btn
    border: none
    cursor: pointer

.sec_items_btn
    justify-content: center
    margin: 0 auto

.fa-long-arrow-alt-right
    color: #fff
    margin-left: 5px
/* PINs */

.sec_pins
    padding-top: 114px
    padding-bottom: 97px

    &__wrap
        background: #222224
        display: flex

.women_banner
    position: relative

.winter-women
    display: block

    &_info
        position: absolute
        top: 136px
        left: 39px

.winter-woman_title
    color: #ffffff
    font-size: 54px
    font-weight: 700
    font-style: normal
    text-transform: uppercase

.winter-woman_span
    color: $pink_color

.winter-woman_subtitle
    font-size: 32px
    color: #ffffff
    font-weight: 700
    font-style: normal
    text-transform: uppercase

.pins
    display: flex

    &_icons
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 48px
        margin-left: 36px

    &_icon
        display: block

    &_icon_center
        margin-top: 124px
        margin-bottom: 114px

    &_info
        margin-top: 55px
        margin-left: 33px

.pin_wrap
    width: 219px

    &_center
        margin: 45px 0

.pin_title
    color: #fbfbfb
    font-size: 20px
    font-weight: 700

.pin_text
    color: #cfcfcf
    font-size: 14px
    font-weight: 300
    line-height: 24px
    margin-top: 17px

/* SECTION SUBSCRIBE */

.sec_subscribe
    background: url(../img/form-bg.jpg) no-repeat
    background-size: cover
    padding-top: 111px
    padding-bottom: 168px

.cointainer_sec_subscribe
    display: flex

.figure_quote
    display: flex
    align-items: center

.figure_text
    margin-left: 28px
    color: #222224
    font-size: 16px
    font-style: italic
    line-height: 26px
    width: 386px

figcaption
    margin-top: 16px
    margin-left: 110px
    color: $pink_color
    font-size: 16px
    font-weight: 700

.figcap_span
    color: #222224
    font-size: 12px
    font-weight: 300

.subscribe_wrap
    display: flex
    flex-direction: column
    margin-left: 165px
    margin-top: px

.form_title
    color: #222224
    font-weight: 400
    text-align: center

.form_heading
    font-size: 24px
    letter-spacing: 0.6px
    font-weight: 400
    margin-bottom: 10px

.form_text
    font-size: 14px

.subscribe_form
    display: flex
    margin-top: 35px

.subs_form__input
    border: none
    border-radius: 23px 0 0 23px
    background-color: #e1e1e1
    color: #222224
    font-size: 14px
    font-weight: 400
    width: 334px
    height: 46px
    padding-left: 28px

.subcribe_form__btn
    border-radius: 0 23px 23px 0
    font-size: 14px
    font-weight: 400

/* FOOTER */

.footer
    padding-top: 109px

    &_autro_wrap
        display: flex
        margin-bottom: 89px

.logo_block
    display: flex
    align-items: center

.brand_info
    margin-right: 64px

    &_text
        width: 427px
        color: #898989
        font-size: 14px
        font-weight: 300
        line-height: 24px
        margin-top: 20px

.footer_nav
    display: flex

    &__heading
        color: $pink_color
        font-size: 18px
        font-weight: 700
        line-height: 26px
        text-transform: uppercase
        margin-bottom: 45px

.column2
    margin-left: 137px
    margin-right: 97px

.footer_nav__ul
    list-style-type: none

.footer_nav__list
    margin-bottom: 25px

    &:last-child
        margin-bottom: 0

.footer_nav__link
    color: #898989
    font-size: 16px
    font-weight: 400
    text-decoration: none

.copyright
    background-color: #e6e6e6
    padding: 15px 0

    &_wrap
        display: flex
        justify-content: space-between
        align-items: center

.copy_text
    color: #7a7a7a
    font-size: 16px
    font-weight: 400
    line-height: 42px

.copyright_links
    display: flex

.copyright_link
    background: #fff
    color: #000
    text-decoration: none
    margin-left: 8px
    transition: all 0.2s

    &:hover
        color: #fff
        background-color: $pink_color

.copyright_link:hover .fab
    color: #fff

.fa-facebook-f
    color: #b2b2b2
    padding: 8px 11px
.fa-twitter
    color: #b2b2b2
    padding: 9px 8px

.invision
    padding: 10px 10px

.fa-pinterest-p
    color: #b2b2b2
    padding: 8px 10px
.fa-google-plus-g
    color: #b2b2b2
    padding: 9px 6px

// СТРАНИЦА ТОВАРА
    // Хлебные крошки
.sec_breadcrumb
    background-color: #f8f3f4
    padding: 65px 0
.breadcrumbs_wrap
    display: flex
    justify-content: space-between
    align-items: center
    .breadcrumb_heading
        font-size: 24px
        text-transform: uppercase
        font-family: $font_fam
        font-weight: 900
        color: $pink_color
    .brcr_txt
        color: #636363
        font-family: $font_fam
        font-size: 14px
        font-weight: 300
        text-transform: uppercase
        &__span
            color: $pink_color
            font-weight: 700

    // Секция слайдера

.sec_product_imgs
    background-color: #f7f7f7
    padding-top: 10px
    padding-bottom: 42px
    border-top: 1px solid #eaeaea
    border-bottom: 1px solid #eaeaea
    position: relative
    .sec_slider
        display: flex
        justify-content: space-between
        align-items: center
    .arrows
        display: block
        background-color: #2a2a2a
        padding: 16px 21px
        opacity: 30%
        transition: all .2s
        &:hover
            opacity: 50%

    // Секция описания
.sec_prd-desc
    position: relative
    margin-top: -85px
.prd-desc_container
    border: 1px solid #eaeaea
    background-color: #ffffff
    padding-bottom: 122px
    padding-top: 73px

.prd-desc_wrap
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 0 auto
    .prd-desc_container_name
        color: $pink_color
        font-size: 14px
        font-weight: 900
        font-family: $font_fam
        text-transform: uppercase
    .desc_heading
        margin-top: 34px
        color: #4d4d4d
        font-family: $font_fam
        font-size: 18px
        font-weight: 900
        text-transform: uppercase
    .prd-desc
        color: #5e5e5e
        font-family: $font_fam
        font-size: 14px
        font-weight: 300
        text-align: center
        margin-top: 57px
        width: 618px
    .props
        display: flex
        margin-top: 28px
    .prop_right
        margin-right: 44px
    .prop_txt
        color: #2f2f2f
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
        span
            color: #b9b9b9
    .prd-desc_price
        text-align: center
        color: $pink_color
        font-size: 24px
        font-weight: 700
        margin-top: 37px
        margin-bottom: 43px
.choose_form
    width: 642px
    border-top: 1px solid #eaeaea
    margin: 0 auto
    padding-top: 63px

.chooses
    margin: 0 auto
    display: flex
    width: 537px
    flex-wrap: wrap
    justify-content: space-between
.choose_title
    color: #2f2f2f
    font-size: 14px
    font-weight: 700
    font-family: $font_fam
    margin-bottom: 16px

.choose_detal
    border: 1px solid #eaeaea
    width: 144px
    display: block
    padding: 8px 17px
.choose_summary
    color: #bcbcbc
    display: block

.choose_input
    border: 1px solid #eaeaea
    width: 144px
    padding: 10px 17px
.choose

.add_btn
    margin-top: 28px
    display: block
    cursor: pointer
    color: $pink_color
    background-color: white
    border: 1px solid #ef5b70
    display: flex
    align-items: center
    padding: 15px 214px
    .button_txt
        margin-left: 15px
        font-size: 12px
        font-weight: 700

.also_title
    margin-top: 120px
    text-transform: uppercase
    color: #4d4d4d
    font-size: 24px
    font-weight: 900
    font-family: $font_fam
    text-align: center

.filter
    color: #ef5b70
    font-weight: 700
    border-bottom: 1px solid #ebebeb
    width: 243px
    padding: 14px 16px
.filter_ul
    padding: 22px
.filter_li
    list-style-type: none
    margin-bottom: 15px
.filter_li:last-child
    margin-bottom: 0px
.filter_link
    color: #6f6e6e
    display: block
    text-decoration: none
    transition: all 0.2s

.filter_link:hover
    color: $pink_color

.product_wrap
    display: flex
    justify-content: space-between

.product
    &__box
        flex-basis: 74%

    &__wrapper
        display: flex
        justify-content: space-between

    &__title
        font-size: 14px
        font-weight: bold
        line-height: 1.43
        color: #6f6e6e
        text-transform: uppercase

    &__radio
        display: none

        &-label
            font-size: 14px
            line-height: 1.86
            color: #6f6e6e
            cursor: pointer
            transition: color .2s
            &:hover
                color: $pink_color

            &:not(:last-child):after
                content: "|"
                margin-left: 5px
                margin-right: 5px
                color: #636363
                transition: color .2s

    &__check
        cursor: pointer

        &:hover + &__check-label
            color: $pink_color

            &:checked + &__check-label
                color: $pink_color

        &-label
            margin-left: 5px
            font-size: 14px
            line-height: 1.86
            color: #6f6e6e
            text-transform: uppercase
            transition: color .2s
            cursor: pointer
            &:hover
                color: $pink_color

            &:not(:last-child)
                margin-right: 23px

.product__wrapper
    width: 848px

.choice
    display: flex
    margin-top: 41px
    padding: 10px 0 10px 10px
    background-color: #f3f3f3
    &__title
        padding: 7px 13px
        font-size: 14px
        color: #6f6e6e
        border: solid 1px #ebebeb
        background-color: white

    &__select
        padding: 7px 13px
        font-size: 14px
        color: #6f6e6e
        border: solid 1px #ebebeb
        background-color: white
        &:not(:last-child)
            margin-right: 10px

.details_wrap
    margin-right: 50px
.items
    &__btn
        width: 100%
        display: flex
        justify-content: space-between

    &__view
        display: block
        padding: 16px 47px 15px
        border-radius: 3px
        border: solid 1px $pink_color
        font-size: 16px
        font-weight: 300
        color: $pink_color
        text-decoration: none
        transition: all .2s
        &:hover
            background-color: $pink_color
            color: #000

.page
    &__list
        display: flex
        padding: 16px 15px 15px
        border-radius: 3px
        border: solid 1px #ebebeb
        background-color: white
        list-style-type: none

    &__item
        &:not(:last-child)
            margin-right: 15px

    &__link
        text-decoration: none
        font-size: 16px
        font-weight: 300
        color: #c4c4c4
        transition: color .2s
        &:hover
            color: $pink_color

        &-active
            color: $pink_color

.item_box_product
    margin-bottom: 0

.sec_product
    padding-top: 60px
    padding-bottom: 100px

.product__banner
    background-color: #222224

.banner
    &__info

        &-product
            display: flex
            justify-content: space-between

        &-box
            display: flex
            flex-direction: column
            justify-content: center
            position: relative
            color: #fbfbfb
            transition: color .2s
            flex-basis: 29%
            &:hover
                color: $pink_color

        &-image
            text-align: center
            margin-top: 89px

        &-title
            font-size: 20px
            font-weight: 700
            &-center
                text-align: center
                padding-top: 32px

        &-subtitle
            color: #989898
            font-size: 15px
            line-height: 23.95px
            font-weight: 400

            &-center
                text-align: center
                margin-top: 17px
                margin-bottom: 114px

.cart
    &__wrapper
        display: flex
        justify-content: space-between
        border-bottom: $border
        margin-bottom: 22px

    &__title
        display: flex
        justify-content: space-between
        margin-top: 50px
        margin-bottom: 25px
        &-right
            width: 625px

    &__column
        font-size: 13px
        font-weight: bold
        line-height: 1.54
        letter-spacing: -0.2px
        color: #222222
        text-transform: uppercase

    &__item
        display: flex
        justify-content: space-between
        font-size: 13px
        color: #656565
        border-bottom: $border
        margin-bottom: 26px
        padding-bottom: 25px

    &__product
        display: flex
        padding: 2px
        &:hover
            cursor: pointer
            outline: $border
            box-shadow: 0 5px 8px rgba(0, 0, 0, .2)

            &:hover &__description-title
                color: $pink_color

    &__description
        margin-left: 21px
        font-size: 13px
        &-title
            text-transform: uppercase
            margin-top: 13px
            margin-bottom: 28px
            color: #222222
            transition: color .2s

        &-text
            color: #575757
            line-height: 1.54
            span
                margin-left: 5px
                font-weight: 300
                color: #6f6e6e

    &__data
        margin-right: 14px
        width: 595px
        display: flex
        justify-content: space-between
        align-items: center

    &__quantity
        &-data
            width: 50px
            font-size: 13px
            color: #575757
            padding: 10px 8px
            border: $border
            text-align: center

    &__action
        &-link
            text-decoration: none
            color: #656565
            transition: color .2s

        &-link:hover
            color: $pink_color

    &__buttons
        padding-top: 20px
        display: flex
        justify-content: space-between
        margin-bottom: 63px

    &__button
        padding: 20px 38px
        border: $border
        font-size: 14px
        font-weight: bold
        text-transform: uppercase
        color: #4a4a4a
        transition: all .2s
        &:hover
            color: #000
            cursor: pointer
            background-color: $pink_color

    &__information
        display: flex
        justify-content: space-between
        margin-bottom: 100px
        flex-wrap: wrap

    &__adress
        &-title
            font-size: 16px
            font-weight: bold
            color: #222222
            text-transform: uppercase
            margin-bottom: 22px

        &-form
            display: flex
            flex-direction: column
            &-country
                font-family: Lato
                width: 355px
                padding: 16px 12px
                border: $border
                font-size: 13px
                font-weight: 300
                color: #b1b1b1
                margin-bottom: 20px

            &-text
                font-family: Lato
                width: 355px
                padding: 16px 12px
                border: $border
                font-size: 13px
                font-weight: 300
                color: #000
                margin-bottom: 20px
                text-transform: capitalize
                &::placeholder
                    color: #b1b1b1

            &-btn
                width: 130px
                padding: 12px 14px
                border: $border
                font-size: 11px
                font-weight: bold
                color: #4a4a4a
                text-transform: uppercase
                transition: .2s
                cursor: pointer
                &:hover
                    background-color: $pink_color
                    color: #000

    &__discount
        &-subtitle
            font-size: 14px
            font-weight: 300
            color: #000000
            margin-bottom: 24px

        &-form
            display: flex
            flex-direction: column
            &-text
                font-family: Lato
                width: 355px
                padding: 16px 12px
                border: $border
                font-size: 13px
                font-weight: 300
                color: #000
                margin-bottom: 20px
                text-transform: capitalize
                &::placeholder
                    color: #b1b1b1

            &-btn
                width: 130px
                padding: 12px 14px
                border: $border
                font-size: 11px
                font-weight: bold
                color: #4a4a4a
                text-transform: uppercase
                transition: .2s
                cursor: pointer
                &:hover
                    background-color: $pink_color
                    color: #000

    &__total
        width: 360px
        height: 90%
        background-color: #f5f3f3
        padding: 40px 43px
        &-suptitle
            font-size: 11px
            text-align: right
            color: #4a4a4a
            text-transform: uppercase
            margin-bottom: 14px
            span
                margin-left: 20px

        &-title
            font-size: 16px
            font-weight: bold
            text-align: right
            color: #222222
            text-transform: uppercase
            padding-bottom: 22px
            margin-bottom: 18px
            border-bottom: 1px solid #e2e2e2
            span
                margin-left: 20px
                color: $pink_color

        &-btn
            display: block
            font-size: 16px
            font-weight: bold
            color: white
            text-decoration: none
            text-transform: uppercase
            transition: color .2s
            padding: 19px 42px
            background-color: $pink_color

            &:hover
                color: #000

.details_check_content
    display: flex

.checkout

    &__content
        display: none
        &-guest
            flex-basis: 48%
            margin-left: 35px
            &-title
                text-transform: uppercase
                font-size: 13px
                color: #222222
                margin-top: 33px
                margin-bottom: 15px

            &-text
                font-size: 13px
                line-height: 1.54
                text-align: left
                color: #b3b2b2
                margin-bottom: 34px

        &-registed
            &-title
                text-transform: uppercase
                font-size: 13px
                color: #222222
                margin-top: 33px
                margin-bottom: 15px

            &-text
                font-size: 13px
                line-height: 1.54
                text-align: left
                color: #b3b2b2
                margin-bottom: 27px

.form
    &__guest
        &-label
            margin-left: 10px
            content: ''
            font-size: 12px
            text-transform: uppercase
            color: #222222
            font-weight: 700

        &-btn
            margin-top: 38px
            padding: 19px 54px
            border: solid 1px #eaeaea
            font-size: 14px
            font-weight: bold
            color: #4a4a4a
            text-transform: uppercase
            background-color: white
            transition: all .2s
            &:hover
                background-color: $pink_color
                color: #000

        &-link
            display: block
            text-decoration: none
            font-size: 13px
            line-height: 1.54
            color: #b3b2b2
            transition: color .2s
            &::before
                content: '\f101'
                font-family: 'fontAwesome'
                margin-right: 8px

            &:hover
                color: $pink_color

    &__registed
        &-info
            font-size: 12px
            color: #222222
            margin-bottom: 16px
            sup
                vertical-align: baseline

            span
                color: #ff0d0d
                font-size: 17px

        &-input
            width: 390px
            margin-bottom: 23px
            border: solid 1px #eaeaea
            padding: 14px

        &-required
            font-size: 13px
            color: #ff0d0d
            margin-bottom: 32px

        &-btn
            border: solid 1px #eaeaea
            background-color: #ffffff
            font-size: 14px
            font-weight: bold
            color: #4a4a4a
            padding: 20px 55px
            margin-right: 32px
            transition: all .2s
            &:hover
                color: #000
                background-color: $pink_color

        &-link
            text-decoration: none
            font-size: 14px
            color: #222222
            transition: color .2s
            &:hover
                color: $pink_color

.summary_check
    color: #222222
    font-size: 16px
    font-weight: 700
    text-transform: uppercase

.checks_wrap
    padding: 33px 0px
    border-bottom: 1px solid #e8e8e8

.sec_check
    padding-top: 90px
    padding-bottom: 90px
